
#NEXT_PUBLIC_FOOD_URL=https://ezymenu-backend.ezymenu.puthi.online/api/v1
#NEXT_PUBLIC_FOOD_URL1=https://api-ezymenu-godital.uat.rakphen24.com/api/v1
NEXT_PUBLIC_FOOD_URL=http://localhost:4001/api/v1